第一章 绪论

--------------------------------------------------
设计篇

第二章 综合项目初体验
2.1 项目下载地址及安装操作说明
2.2 综合项目介绍
   2.2.1 综合实例1---XXX游戏项目介绍
   2.2.2 综合实例2---YYY系统项目介绍
   2.2.3 综合实例3---ZZZ系统项目介绍
2.3 项目角色功能分析
   2.3.1 综合实例1---XXX游戏项目角色功能分析
   2.3.2 综合实例2---YYY系统项目角色功能分析
   2.3.3 综合实例3---ZZZ系统项目角色功能分析

第三章 面向对象思维建立
3.1 面向对象概念引入
   3.1.1 软件行业现状
   3.2.3 何为面向对象
3.2 类与对象
   3.2.1 综合实例1---XXX游戏项目之类的抽象
   3.2.2 综合实例1---XXX游戏项目之对象间行为关系
   3.2.3 类与对象的概念与关系
   3.2.4 生活中的类与对象

第四章 面向对象思维建摸
4.1 UML漫谈之类图与时序图
4.2 项目实现之UML设计
   4.2.1 综合实例1---XXX游戏项目之UML设计
   4.2.2 综合实例2---YYY系统项目之UML设计
   4.2.3 综合实例3---ZZZ系统项目之UML设计

----------------------------------------------------
实践篇

第五章 程序设计语言C++初识
5.1 C++概述
5.2 第一个C++程序
5.3 C++编译工作原理
5.4 C++编程逻辑
    5.4.1 输入与输出
    5.4.2 程序中简单数据存储和运算
    5.4.3 控制语句
    5.4.4 一维数组
    5.4.5 函数
    5.4.6 指针与引用

第六章 类与对象的实现
6.1 综合实例1---XXX游戏
    6.1.1 类的构成
    6.1.2 类的声明与实现
    6.1.3 对象实例化
    6.1.4 对象间的协作实现
6.2 综合实例2---YYY系统项目
    6.2.1 类的实现
    6.2.2 对象实例化之new关键字
    6.2.3 对象资源回收之delete关键字
    6.2.4 对象间的协作实现
6.3 综合实例3---ZZZ系统项目
    6.3.1 类的实现
    6.3.2 this指针
    6.3.3 对象实例化及对象间协作实现
6.4 类与对象概念的强化
    6.4.1 类与对象的概念
    6.4.2 类与对象的关系

第七章 面向对象基础
7.1 综合实例1---XXX游戏
    7.1.1 成员函数介绍
    7.1.2 函数重载
    7.1.3 构造函数
    7.1.4 C++的封装机制之private关键字
7.2 综合实例2---YYY系统项目
    7.2.1 成员函数的类体外实现
    7.2.2 构造函数的重载
    7.2.3 封装技巧之get\set方法
7.3 综合实例3---ZZZ系统项目
    7.3.1 构造函数初始化列表
    7.3.2 ZZZ系统项目功能改进

第八章 继承
8.1 综合实例1---XXX游戏
    8.1.1 继承的概念
    8.1.2 单继承的声明与实现
8.2 综合实例2---YYY系统项目
    8.2.1 巧用继承中的构造函数
    8.2.2 访问权限之protected关键字
8.3 综合实例3---ZZZ系统项目
    8.3.1 构造函数初始化列表
    8.3.2 ZZZ系统项目功能改进

第九章 多态
9.1 综合实例1---XXX游戏
    9.1.1 多态的概念
    9.1.2 静态多态之函数多态
    9.1.3 动态多态之虚函数实现
    9.1.4 XXX游戏项目最终实现之核心代码展示
9.2 综合实例2---YYY系统项目
    9.2.1 多态的实现
    9.2.2 纯虚函数
    9.2.3 YYY系统项目最终实现之核心代码展示
9.3 综合实例3---ZZZ系统项目
    9.3.1 ZZZ系统项目功能改进
    9.3.2 ZZZ系统项目最终实现之核心代码展示
